# bank-statement-analyzer

./: .dockerignore  .gitignore  CreateTestPdf.java  Dockerfile  README.md  create_test_pdf.py  pom.xml
src/main/java/com/bankanalyzer/: BankAnalyzerApplication.java  Main.java
src/main/java/com/bankanalyzer/analyzer/: TransactionAnalyzer.java
src/main/java/com/bankanalyzer/api/: AnalyzeController.java  GlobalExceptionHandler.java
src/main/java/com/bankanalyzer/api/dto/: CustomerDetails.java  DuplicateGroup.java  ErrorResponse.java  JobStatusResponse.java  MerchantSummary.java  MonthSummary.java  PaymentModeSummary.java  RecurringTransactionDto.java  SpendingInsights.java  SubmitJobResponse.java  SummaryResponse.java  UnusualTransactionDto.java
src/main/java/com/bankanalyzer/config/: AsyncConfig.java  CacheConfig.java  DedupProperties.java  PersistenceConfig.java  RateLimitProperties.java
src/main/java/com/bankanalyzer/filter/: RateLimitFilter.java
src/main/java/com/bankanalyzer/model/: Category.java  JobStatus.java  ParseResult.java  PaymentMode.java  StatementType.java  Transaction.java
src/main/java/com/bankanalyzer/model/entity/: StatementUploadEntity.java  TransactionEntity.java
src/main/java/com/bankanalyzer/parser/: AbstractBankParser.java  BankParser.java  BankParserRegistry.java  BankStatementParser.java
src/main/java/com/bankanalyzer/parser/impl/: GenericBankParser.java  IciciCreditCardParser.java  IciciSavingsParser.java  SbiParser.java
src/main/java/com/bankanalyzer/report/: ExcelReportGenerator.java  PdfReportGenerator.java
src/main/java/com/bankanalyzer/repository/: StatementUploadRepository.java  TransactionRepository.java
src/main/java/com/bankanalyzer/service/: AsyncJobService.java  CategoryTagger.java  DuplicateDetector.java  InsightService.java  NoOpPersistenceGateway.java  PersistenceGateway.java  StatementPersistenceService.java  SummaryBuilder.java  WebhookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bankanalyzer/parser/: BankStatementParserTest.java
test-output/: report_with_customer.xlsx
